<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			header.mui-bar a#jiantou{
				display: block;
				height: 3.6rem;
				line-height: 2.6rem;
				color: #BBBBBB;
			}
			header.mui-bar h1{
				height: 3.6rem;
				line-height: 3.6rem;
			}
			header.mui-bar{
				border: none;
    			box-shadow: none;
    			height: 3.4rem;
			}
			form .mui-input-row:first-of-type{
				height: 3.6rem;
				border-bottom: 1px solid #EEEEEE;
			}
			form .mui-input-row input{
				padding: 0;
				height: 3.6rem;
			}
			form .mui-input-row:after{display: none;}
			form:before,.mui-input-group:after{display: none;}
			.mui-input-group label{
				padding: 0 5%;
				width: 20%;
				line-height: 3.6rem;
			}
			.mui-content-padded button{
				margin: 0 auto;
				width: 80%;
				height: 3.2rem;
				border-radius: 1rem;
				border: none;
				background: #FF4498;
			}
		</style>
	</head>

	<body id="forgetPassword2">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="jiantou"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入注册邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(emailBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>