<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script src="js/mui.min.js"></script>
    <title>HTML5模拟微信聊天界面</title>
    <style>
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            display: none;
            width: 100%;
            /*height: 780px;*/
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            display: none;
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 275px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 80px;
        }
        .footer span {
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            /*display: none;*/
            background: red;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 8px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 40px;
            height: 40px;
        }
        #user_face_icon{
        	margin-bottom: 0;
        }
        input#text{
        	margin-bottom: 0;
        	position: absolute;
        	bottom: 6px;
        	left: 58px;
        	padding: 4%;
        	width: 60%;
        	height: 40px;
        	font-size: 1rem;
        	border: 1px solid #fff;
        }
        #btn{
        	display: block;
        	position: absolute;
        	bottom: 6px;
        	right: 1rem;
        	width: 20%;
        	font-size: 1rem;
        	line-height: 40px;
        	color: #fff;
        	font-size: 1rem;
        	text-align: center;
        	background: #FF4498;
        }
        .content {
            font-size: 20px;
            width: 100%;
            /*height: 662px;*/
            overflow: auto;
            /*padding: 5px;*/
           margin: 0;
        }
        .content li {
            margin-top: 10px;
            /*padding-left: 10px;*/
            width: 100%;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #FF4498;
            padding: 8px 10px;
            font-size: 1rem;
            line-height: 1.6rem;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 78%;
         
            /*border: 1px solid #ccc;*/
            /*box-shadow: 0 0 3px #ccc;*/
            word-break: break-all;
        }
        .content li img.imgleft {
        	margin-left: .5rem;
            float: left;
            border-radius: 50%;
        }
        .content li img.imgright {
        	margin-right: .5rem;
            float: right;
            border-radius: 50%;
        }
        .content li span.spanleft {
        	color: #FF4498;
            float: left;
            background: #fff;
        }
        .content li span.spanright {
        	color: #fff;
            float: right;
            background: #FF4498;
        }
    </style>
    <script>
        window.onload = function(){
            var arrIcon = ['img/yindaoye/logo.png','img/My/xiaoXiang.jpg'];
            var num = 0;     //控制头像改变  
            var iNow = -1;    //用来累加改变左右浮动  
            var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');

            icon[0].onclick = function(){
                if(num==0){
                    this.src = arrIcon[1];
                    num = 1;
                }else if(num==1){
                    this.src = arrIcon[0];
                    num = 0;
                }
            }
            btn.onclick = function(){
                if(text.value ==''){
                    alert('不能发送空消息');
                }else {
                    content.innerHTML += '<li><img src="'+arrIcon[num]+'"><span>'+text.value+'</span></li>';
                    iNow++;
                    if(num==0){
                        img[iNow].className += 'imgright';
                        span[iNow].className += 'spanright';
                    }else {
                        img[iNow].className += 'imgleft';
                        span[iNow].className += 'spanleft';
                    }
                    text.value = '';
                    // 内容过多时,将滚动条放置到最底端
                    contentcontent.scrollTop=content.scrollHeight;
                }
            }
        }
    </script>
</head>
<body id="lianXi2">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">酷爱宝贝聊天室</h1>
</header>
<div class="mui-content">
    <p id="container">
	
	<ul class="content">
	    <!-- 欢迎加入qq群：454796847、135430763 -->
	</ul>
	<p class="footer">
	<p id="user_face_icon">
	    <img src="img/yindaoye/logo.png" alt="">
	</p>
	<input id="text" type="text" placeholder="说点什么吧...">
	<span id="btn">发送</span>
	</p>
	</p>
</div>

</body>
</html>