<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jquery-3.2.1.min.js"></script>
		<style>
			@font-face {
			    font-family: aa;
			    src: url(../font/iconfont1.css),url(../font/iconfont1.woff),url(../font/iconfont1.eot),url(../font/iconfont1.svg),url(../font/iconfont1.ttf),url(../font/iconfont1.woff)
			}
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 24%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			header.mui-bar a#jiantou{
				display: block;
				height: 3.6rem;
				line-height: 2.6rem;
				color: #BBBBBB;
			}
			header.mui-bar h1{
				height: 3.6rem;
				line-height: 3.6rem;
			}
			header.mui-bar{
				border: none;
    			box-shadow: none;
    			height: 3.4rem;
			}
			form#login-form .mui-input-row{height: 3.6rem;}
			form#login-form .mui-input-row label img{width: 2rem;}
			form#login-form .mui-input-row:first-of-type{
				border-bottom: 1px solid #EEEEEE;
			}
			form#login-form .mui-input-row:after{display: none;}
			form#login-form:before,.mui-input-group:after{display: none;}
			.mui-input-row label~input{
				float: left;
				padding: 0;
				width: 70%;
				font-size: 1rem;
    			height: 100%;
			}
			.mui-input-group label{
				padding: 0 5%;
				width: 20%;
				line-height: 3.6rem;
			}
			.link-area{
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-align-items: center;
			    -moz-align-items: center;
			    -ms-align-items: center;
			    -o-align-items: center;
			    align-items: center;
			    -webkit-justify-content: space-between;
			    -moz-justify-content: space-between;
			    -ms-justify-content: space-between;
			    -o-justify-content: space-between;
			    justify-content: space-between;
				text-align: left;
				margin-bottom: 8%;
			}
			.link-area a{
				font-size: .8rem;
				color: #888888;
			}
			.mui-content-padded button{
				margin: 0 auto;
				width: 80%;
				height: 3.2rem;
				border-radius: 1rem;
				border: none;
				background: #FF4498;
			}
			.tiaoLi{
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    /*-webkit-align-items: center;
			    -moz-align-items: center;
			    -ms-align-items: center;
			    -o-align-items: center;
			    align-items: center;*/
			    -webkit-justify-content: flex-start;
			    -moz-justify-content: flex-start;
			    -ms-justify-content: flex-start;
			    -o-justify-content: flex-start;
			    justify-content: flex-start;
			    margin-top: 3%;
			    padding: 0 14%;
			}
			.tiaoLi span{ color: #FF4498;}
			.tiaoLi p{
				color: #FF4498;
				line-height: 1.4rem;
			}
			.tiaoLi p a{ color: #000000;}
			.tiaoLi span.cur:after{
			    font-family: icon;
			    content: "\e6a7";
			    display: block;
			    color: white;
			    font-size: 1rem;
			    text-align: center;
			    line-height: 1.4rem;
			}
			.mui-input-row span{
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-align-items: center;
			    -moz-align-items: center;
			    -ms-align-items: center;
			    -o-align-items: center;
			    align-items: center;
			}
		</style>

	</head>

	<body id="miaMa2">
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="jiantou"></a>
		    <h1 class="mui-title">输入密码</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>密码</label>
					<input id='account' type="password" class="mui-input-clear mui-input" placeholder="6-14位字符">
				</div> 
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			document.getElementById("login").addEventListener("tap",function(){
				mui.openWindow({
					url:"minMa2.html",
					id:"minMa3",
//						createNew:true,
					show:{
						aniShow:"slide-in-right",
						daration:200
					},
					waiting:{
						title:"正在加载..."
					}
				});
			});
//			
			
//			(function($, doc) {
//				$.init({
//					statusBarBackground: '#f7f7f7'
//				});
//				$.plusReady(function() {
//					plus.screen.lockOrientation("portrait-primary");
//					var settings = app.getSettings();
//					var state = app.getState();
//					var mainPage = $.preload({
//						"id": 'main',
//						"url": 'main.html'
//					});
//					var toMain = function() {
//						$.fire(mainPage, 'show', null);
//						setTimeout(function() {
//							$.openWindow({
//								id: 'main',
//								show: {
//									aniShow: 'pop-in'
//								},
//								waiting: {
//									autoShow: false
//								}
//							});
//						}, 0);
//					};
//					//检查 "登录状态/锁屏状态" 开始
//					if (settings.autoLogin && state.token && settings.gestures) {
//						$.openWindow({
//							url: 'unlock.html',
//							id: 'unlock',
//							show: {
//								aniShow: 'pop-in'
//							},
//							waiting: {
//								autoShow: false
//							}
//						});
//					} else if (settings.autoLogin && state.token) {
//						toMain();
//					} else {
//						app.setState(null);
//						//第三方登录
//						var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
//						var auths = {};
//						var oauthArea = doc.querySelector('.oauth-area');
//						plus.oauth.getServices(function(services) {
//							for (var i in services) {
//								var service = services[i];
//								auths[service.id] = service;
//								if (~authBtns.indexOf(service.id)) {
//									var isInstalled = app.isInstalled(service.id);
//									var btn = document.createElement('div');
//									//如果微信未安装，则为不启用状态
//									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
//									btn.authId = service.id;
//									btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
//									oauthArea.appendChild(btn);
//								}
//							}
//							$(oauthArea).on('tap', '.oauth-btn', function() {
//								if (this.classList.contains('disabled')) {
//									plus.nativeUI.toast('您尚未安装微信客户端');
//									return;
//								}
//								var auth = auths[this.authId];
//								var waiting = plus.nativeUI.showWaiting();
//								auth.login(function() {
//									waiting.close();
//									plus.nativeUI.toast("登录认证成功");
//									auth.getUserInfo(function() {
//										plus.nativeUI.toast("获取用户信息成功");
//										var name = auth.userInfo.nickname || auth.userInfo.name;
//										app.createState(name, function() {
//											toMain();
//										});
//									}, function(e) {
//										plus.nativeUI.toast("获取用户信息失败：" + e.message);
//									});
//								}, function(e) {
//									waiting.close();
//									plus.nativeUI.toast("登录认证失败：" + e.message);
//								});
//							});
//						}, function(e) {
//							oauthArea.style.display = 'none';
//							plus.nativeUI.toast("获取登录认证失败：" + e.message);
//						});
//					}
//					// close splash
//					setTimeout(function() {
//						//关闭 splash
//						plus.navigator.closeSplashscreen();
//					}, 600);
//					//检查 "登录状态/锁屏状态" 结束
//					var loginButton = doc.getElementById('login');
//					var accountBox = doc.getElementById('account');
//					var passwordBox = doc.getElementById('password');
//					var autoLoginButton = doc.getElementById("autoLogin");
//					var regButton = doc.getElementById('reg');
//					var forgetButton = doc.getElementById('forgetPassword');
//					loginButton.addEventListener('tap', function(event) {
//						var loginInfo = {
//							account: accountBox.value,
//							password: passwordBox.value
//						};
//						app.login(loginInfo, function(err) {
//							if (err) {
//								plus.nativeUI.toast(err);
//								return;
//							}
//							toMain();
//						});
//					});
//					$.enterfocus('#login-form input', function() {
//						$.trigger(loginButton, 'tap');
//					});
//					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
//					autoLoginButton.addEventListener('toggle', function(event) {
//						setTimeout(function() {
//							var isActive = event.detail.isActive;
//							settings.autoLogin = isActive;
//							app.setSettings(settings);
//						}, 50);
//					}, false);
//					regButton.addEventListener('tap', function(event) {
//						$.openWindow({
//							url: 'reg.html',
//							id: 'reg',
//							preload: true,
//							show: {
//								aniShow: 'pop-in'
//							},
//							styles: {
//								popGesture: 'hide'
//							},
//							waiting: {
//								autoShow: false
//							}
//						});
//					}, false);
//					forgetButton.addEventListener('tap', function(event) {
//						$.openWindow({
//							url: 'forget_password.html',
//							id: 'forget_password',
//							preload: true,
//							show: {
//								aniShow: 'pop-in'
//							},
//							styles: {
//								popGesture: 'hide'
//							},
//							waiting: {
//								autoShow: false
//							}
//						});
//					}, false);
//					//
//					window.addEventListener('resize', function() {
//						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
//					}, false);
//					//
////					var backButtonPress = 0;
////					$.back = function(event) {
////						backButtonPress++;
////						if (backButtonPress > 1) {
////							plus.runtime.quit();
////						} else {
////							plus.nativeUI.toast('再按一次退出应用');
////						}
////						setTimeout(function() {
////							backButtonPress = 0;
////						}, 1000);
////						return false;
////					};
//				});
//			}(mui, document));
		</script>
	</body>

</html>