<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				height: 41px;
				background-color: #fff;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
				width: 100%;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				border-bottom: 2px solid #FF4498;
				color: inherit;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
				border-bottom: 2px solid transparent;
			}
			.mui-table-view{
				background: #EEEEEE;
			}
			#item1mobile,#item2mobile,#item3mobile,#item4mobile{
				background: #EEEEEE;
			}
			#item1mobile .mui-table-view li img,#item2mobile .mui-table-view li img,#item3mobile .mui-table-view li img,#item4mobile .mui-table-view li img{
				display: block;
				margin: 5% auto 0;
				width: 80%;
			}
			#item1mobile .mui-table-view li:nth-of-type(2),#item2mobile .mui-table-view li:nth-of-type(2),#item3mobile .mui-table-view li:nth-of-type(2),#item4mobile .mui-table-view li:nth-of-type(2){
				text-align: center;
				font-size: 1.2rem;
			}
			#item1mobile .mui-table-view li:nth-of-type(3),#item2mobile .mui-table-view li:nth-of-type(3),#item3mobile .mui-table-view li:nth-of-type(3),#item4mobile .mui-table-view li:nth-of-type(3){
				margin: 10% auto;
				width: 7rem;
				text-align: center;
				color: #FF4498;
				line-height: 2rem;
				font-size: 1rem;
				border: 1px solid #FF4498;
				border-radius: 1rem;
			}
		</style>
	</head>

	<body id="pinTuan2">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的拼团</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item" href="#item1mobile">全部</a>
						<a class="mui-control-item mui-active" href="#item2mobile">拼团中</a>
						<a class="mui-control-item" href="#item3mobile">拼团成功</a>
						<a class="mui-control-item" href="#item4mobile">拼团失败</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li><img src="img/My/my-bj1.jpg" alt="" /></li>
									<li>您没有此状态的拼团哦</li>
									<li>全部</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li><img src="img/My/my-bj1.jpg" alt="" /></li>
									<li>您没有此状态的拼团哦</li>
									<li id="pinTuanKanKan">拼团看看</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li><img src="img/My/my-bj1.jpg" alt="" /></li>
									<li>您没有此状态的拼团哦</li>
									<li>拼团成功</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li><img src="img/My/my-bj1.jpg" alt="" /></li>
									<li>您没有此状态的拼团哦</li>
									<li>拼团失败</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
			})(mui);
			document.getElementById("pinTuanKanKan").addEventListener("tap",function(){
				mui.openWindow({
					url:"index-group.html",
					id:"index-group", 
//						createNew:true,
					show:{
						aniShow:"slide-in-right",
						daration:200
					},
					waiting:{
						title:"正在加载..."
					}
				});
			}); 
			
		</script>
	</body>

</html>