<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#close {
				position: absolute;
			    width: 160px;
			    left: 50%;
			    margin-left: -80px;
			    bottom: 4.6%;
			    padding: 14px;
			    font-size: 1rem;
			    border-radius: 1.2rem;
			    color: #ff4498;
			    border-color: #ff4498;
			    background: none;
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			.animate{
				position: absolute;
				left: 0;
				bottom: 8%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			.mui-slider-item:nth-of-type(2) .animate,.mui-slider-item:nth-of-type(3) .animate,.mui-slider-item:nth-of-type(4) .animate{
				position: relative;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				color: #fff;
			}
			.mui-slider-item:nth-of-type(2) .animate li,.mui-slider-item:nth-of-type(3) .animate li,.mui-slider-item:nth-of-type(4) .animate li{
				width: 100%;
				height: 80%;
			}
			.mui-slider-item:nth-of-type(2) .animate li img,.mui-slider-item:nth-of-type(3) .animate li img,.mui-slider-item:nth-of-type(4) .animate li img{
				width: 100%;
			}
			.animate h3 {
				text-align: center;
				font-size: 2rem;
				color: #ff4498;
			}
			.animate h2 {
				text-align: center;
				font-size: 1.5rem;
				color: #4c4c4c;
			}
			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: right;
			}
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			@-webkit-keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInLeft {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInRight {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			.mui-slider-item{
				position: relative;
				background: white;
			}
			/*.mui-slider-item:nth-of-type(2) .beijing{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			    border: none;
			}
			.mui-slider-item:nth-of-type(2) .bottom img{
				display: block;
				width: 80%;
				margin: 62% auto 0;
			}
			.mui-slider-item:nth-of-type(2) .logo{
				position: absolute;
				top: 18%;
				left: 50%;
				margin-left: -5rem;
				width: 32%;
			}*/
			.mui-slider-item:first-of-type .GGbottom{
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-justify-content: center;
			    -moz-justify-content: center;
			    -ms-justify-content: center;
			    -o-justify-content: center;
			    justify-content: center;
			    -webkit-align-items: center;
			    -moz-align-items: center;
			    -ms-align-items: center;
			    -o-align-items: center;
			    align-items: center;
			    position: absolute;
   				bottom: 3%;
   				width: 100%;
   				background: white;
			    
			}
			.mui-slider-item:first-of-type .GGbottom img.GGLogo{
				width: 24%;
			}
			.mui-slider-item:first-of-type .guangGao{
				width: 100%;
			}
			.mui-slider-item:first-of-type .GGbottom span{
				color: #ff4498;
				font-size: 2rem;
			}
			.mui-slider-item:first-of-type .animate{
				position: relative;
				top: 0;
				bottom: 0;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen">
			<div class="mui-slider-group">
				<div class="mui-slider-item">
					<div class="item-logo">
						
						<div class="animate guide-show">
							<img src="img/yindaoye/guanggao.png" class="guangGao" alt="" />
							<div class="GGbottom">
								<img src="img/yindaoye/logo.png" class="GGLogo" alt="" />
								<span>酷爱宝贝</span>
							</div>
						</div>
					</div>
				</div>
				<!-- 第一张 -->
				<!--<div class="mui-slider-item">
					<div class="beijing"><img src="img/yindaoye/jidong.jpg" alt=""/></div>
					<div class="logo"><img src="img/yindaoye/logo.png" alt=""/></div>
					<div id="tips-2" class="animate">
					
						<div class="bottom">
							<h3 class="animated">酷爱宝贝</h3>
							<img src="img/yindaoye/xiaoRen.jpg" class="animated">
						</div> 
					</div>
				</div>-->
				<!-- 第二张 -->
				<div class="mui-slider-item"> 
					<div class="item-logo">
						<div id="tips-2" class="animate mui-hidden">
							<li class="animated bounceInLeft"><img src="img/yindaoye/11111.jpg" alt="" /></li>
							<h2 class="animated bounceInRight">宝宝的需求 妈妈的爱</h2>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<div id="tips-3" class="animate mui-hidden">
							<li class="animated bounceInLeft"><img src="img/yindaoye/22222.jpg" alt="" /></li>
							<h2 class="animated bounceInRight">会买的妈咪才最美</h2>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<div class="animate">
							<div id="tips-4" class="animate mui-hidden">
							<li class="animated bounceInLeft"><img src="img/yindaoye/33333.jpg" alt="" /></li>
							<h2 class="animated bounceInRight">妈咪 你今天酷爱了么？</h2>
						</div>
							<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined">立即体验</button>
						</div>
					</div>
				</div>
				
				
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.back = function() {};
			mui.plusReady(function() {
				if(mui.os.ios){
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();
			});
			//立即体验按钮点击事件
			document.getElementById("close").addEventListener('tap', function(event) {
				plus.storage.setItem("lauchFlag", "true");
//				plus.navigator.setFullscreen(false);
//				plus.webview.currentWebview().close();
				mui.openWindow({
						url:"index.html",
						id:"index"
			}, false);
			})
			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
			 	//注意slideNumber是从0开始的；
			 	var index = event.detail.slideNumber+1;
			 	if(index==2||index==3||index==4||index==5){
			 		var item = document.getElementById("tips-"+index);
			 		if(item.classList.contains("mui-hidden")){
			 			item.classList.remove("mui-hidden");
			 			item.classList.add("guide-show");
			 		}
			 	}
			});
			
		</script>
	</body>

</html>